My tragic attempt to develop a game with ~~Rust~~ ~~C++~~ ~~Go~~ ~~TypeScript~~ ~~Zig~~ ~~V~~ ~~Zig~~ C3 :)

## Setup

Currently compiled with C3 v0.6.2

Requires linking a 3.4 of GLFW and recent wgpu-native.


## C3 libraries

My secondary goal is to develop a few libraries for general usage.  
Those will be updated whenever I need functionality or feel like it.  
Contributions welcome.  
Feature requests might be considered. ;)